{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Convert PDF with MinerU (Universal)",
            "type": "shell",
            "command": "run_mineru_parser '${file}'",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            }
        }
    ]
}
